<!--index.wxml-->
<t-pull-down-refresh
  value="{{enable}}"
  loadingTexts="{{['下拉刷新', '松手刷新', '正在刷新', '刷新完成']}}"
  bind:refresh="onRefresh"
  bind:scroll="onScroll"
>
  <!-- 包裹页面全部内容 -->
 
<t-navbar fixed="true" t-class-placeholder="t-navbar-placeholder" t-class-content="t-navbar-content">
  <view slot="left">
    <t-image
      t-class="custom-image"
      src="/images/logo.png"
      aria-label="导航栏图片"
    />
  </view>
</t-navbar>
<view class="search" bind:tap="navToSearchPage">
  <t-search placeholder="请输入您的旅游地点~" shape="round" disabled/>
</view>
<t-swiper
  current="{{current}}"
  autoplay="{{autoplay}}"
  duration="{{duration}}"
  interval="{{interval}}"
  navigation="{{navigation}}"
  paginationPosition="{{paginationPosition}}"
  list="{{swiperList}}"
>
</t-swiper>
<view class="block" >
  <view wx:for="{{resultList}}" wx:key="index">
      <t-cell 
      title="{{item.name}}"
      description="目的地：{{item.destination}}"
      align="top"
      image="{{item.images[0]}}"
      hover
      bordered="{{true}}"
      bind:click="handleItemClick"
      data-item="{{item}}"
      class="content"
    />
  </view>
</view>
</t-pull-down-refresh>






