<!--pages/index/search/index.wxml-->
<t-navbar fixed="true" t-class-placeholder="t-navbar-placeholder" t-class-content="t-navbar-content">
  <view slot="left">
    <t-image
      t-class="custom-image"
      src="/pages/index/logo.png"
      aria-label="导航栏图片"
    />
  </view>
</t-navbar>
<view class="search">
  <t-search placeholder="请输入您的旅游地点~" shape="round" bind:change="onChangeValue"/>
</view>
<view class="block">
  <t-grid column="{{1}}" align="left" wx:for="{{resultList}}" wx:key="index">
    <t-grid-item 
    text="{{item.name}}" 
    description="目的地：{{item.destination}}" 
    layout="horizontal" 
    image="{{item.images[0]}}" 
    bind:click="handleItemClick"
    data-item="{{item}}" />
  </t-grid>
</view>