<!--pages/index/search/index.wxml-->
<t-navbar fixed="true" t-class-placeholder="t-navbar-placeholder" t-class-content="t-navbar-content">
  <view slot="left">
    <t-image
      t-class="custom-image"
      src="/pages/index/logo.png"
      aria-label="导航栏图片"
    />
  </view>
</t-navbar>
<view class="search">
  <t-search placeholder="请输入您的旅游地点~" shape="round" bind:change="onChangeValue"/>
</view>
<view class="block">
  <view wx:for="{{resultList}}" wx:key="index">
    <t-cell
      title="{{item.name}}"
      description="目的地：{{item.destination}}"
      align="top"
      image="{{item.images[0]}}"
      hover
      bordered="{{true}}"
      bind:click="handleItemClick"
      data-item="{{item}}"
    />
  </view>
</view>