<!--pages/zunxiangbandao/zunxiangbandao.wxml-->
<!--pages/qingdao/qingdao.wxml-->
<t-swiper
  current="{{current}}"
  autoplay="{{autoplay}}"
  duration="{{duration}}"
  interval="{{interval}}"
  navigation="{{ { type: 'dots' } }}"
  list="{{swiperList}}"
  bind:click="onTap"
  bind:change="onChange"
  bind:image-load="onImageLoad"
>
</t-swiper>
<view class="biaoti1">*产品详情*</view>
<view class="zhengwen1">
  精选5A级景区，打卡网红景点，亲临黄渤海分界线，体验一脚踏两海，两耳听双涛的感觉！感受欧洲建筑艺术的大气、浪漫、个性、层次和精美的灵气！乘船出海捕捞，捕捞的海鲜现场加工，品尝最新鲜的海鲜！</view>
  <view class="biaoti1">*行程介绍*</view>
<t-tabs
  defaultValue="{{0}}"
  bind:change="onTabsChange"
  bind:click="onTabsClick"
  t-class="custom-tabs"
  t-class-content="custom-panel"
>
  <t-tab-panel label="景点打卡" value="0" style="{{tabPanelstyle}}" space="nbsp" encode-html="true" class="zhengwen2">青岛的记忆-【栈桥】 
  海誓山盟广场-【圣弥厄尔教堂】
  潮流打卡地-【广兴里】
  奥运情怀-【青岛奥帆中心】
  青岛新城市地标-【五四广场】
  私属沙滩--【那香海.钻石梦幻沙滩】
  孤独的巨轮--【布鲁威斯号】
  私属王国--【东浦湾沙滩浴场】
  网红打卡-【火炬八街】
  5A仙境-【八仙渡风景区】
  欧式情怀-【文成酒堡】
  八仙聚居之地-【八仙群雕广场】</t-tab-panel>
  <t-tab-panel label="趣味活动" value="1" style="{{tabPanelstyle}}" style="white-space: pre-wrap;" class="zhengwen2">{{qingdaohuodong}}</t-tab-panel>
</t-tabs>
<navigationbar>
  <button type="default" class="nav-item nav-left" bindtap="onBackButtonClick">
    返回首页
  </button>
</navigationbar>
